server.port=8080
spring.application.name=mail-service
#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=mail-queue
rabbitmq.exchange.name=mail-exchange
rabbitmq.routing.key=mail_routing_key
