server.port=9001
spring.application.name=eureka-gateway
## Eureka Server Container
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
## Proxy Routes
# Auth Route
zuul.routes.auth-service.url=http://localhost:9002
zuul.routes.auth-service.stripPrefix=false