server.port=9000
eviction.interval.timer.in.ms=1000
## Eureka
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone  = http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.instance.preferIpAddress = true
